# Ass_handtph26146_Net4

./: Ass_handtph26146.sln
Ass_handtph26146/: Ass_handtph26146.csproj  Program.cs  Startup.cs  appsettings.json
Ass_handtph26146/Configurations/: ChucVuConfiguration.cs  GioHangCTConfiguration.cs  GioHangConfiguration.cs  HoaConfiguration.cs  HoaDonCTConfiguration.cs  HoaDonConfiguration.cs  KhachHangConfiguration.cs  NhanVienConfiguration.cs
Ass_handtph26146/Controllers/: CartController.cs  HomeController.cs  IntroductController.cs  LogInController.cs  SanPhamController.cs
Ass_handtph26146/IServices/: ICartService.cs  IChucVuService.cs  IGioHangCTService.cs  IGioHangService.cs  IHoaDonCTService.cs  IHoaDonService.cs  IHoaService.cs  IKhachHangService.cs  INhanVienService.cs  IThemGhService.cs
Ass_handtph26146/Migrations/: 20230321120403_Lan1.Designer.cs  20230321120403_Lan1.cs  HoaDBContextModelSnapshot.cs
Ass_handtph26146/Models/: ChucVu.cs  ErrorViewModel.cs  GioHang.cs  GioHangCT.cs  Hoa.cs  HoaDBContext.cs  HoaDon.cs  HoaDonCT.cs  KhachHang.cs  NhanVien.cs
Ass_handtph26146/Properties/: launchSettings.json
Ass_handtph26146/Services/: ChucVuService.cs  GioHangCTService.cs  GioHangService.cs  HoaDonCTService.cs  HoaDonService.cs  HoaService.cs  KhachHangService.cs  NhanVienService.cs  ThemGhService.cs
Ass_handtph26146/Views/: _ViewImports.cshtml
Ass_handtph26146/Views/Cart/: Cart.cshtml  ShowCart.cshtml
Ass_handtph26146/Views/Home/: Index.cshtml  Index2.cshtml
Ass_handtph26146/Views/Introduct/: About.cshtml  Contact.cshtml
Ass_handtph26146/Views/LogIn/: CreateNV.cshtml  DetailsNV.cshtml  EditNV.cshtml  Index.cshtml  Index2.cshtml  NhanVien.cshtml
Ass_handtph26146/Views/SanPham/: Create.cshtml  Details.cshtml  DetailsNV.cshtml  Edit.cshtml  Hoa.cshtml  ShowListHoa.cshtml
Ass_handtph26146/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Ass_handtph26146/wwwroot/css/: login.css
