<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\iecss.css" />
    <None Include="wwwroot\images\bann1.jpg" />
    <None Include="wwwroot\images\bann2.jpg" />
    <None Include="wwwroot\images\banner728.jpg" />
    <None Include="wwwroot\images\bar_bg.gif" />
    <None Include="wwwroot\images\bg.jpg" />
    <None Include="wwwroot\images\big_pic.jpg" />
    <None Include="wwwroot\images\csscreme.jpg" />
    <None Include="wwwroot\images\de.gif" />
    <None Include="wwwroot\images\en.gif" />
    <None Include="wwwroot\images\footer_bg.gif" />
    <None Include="wwwroot\images\footer_logo.png" />
    <None Include="wwwroot\images\header_bg.jpg" />
    <None Include="wwwroot\images\link_bg.gif" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\menu_bg.gif" />
    <None Include="wwwroot\images\menu_divider.gif" />
    <None Include="wwwroot\images\menu_title_bg.gif" />
    <None Include="wwwroot\images\navbullet.png" />
    <None Include="wwwroot\images\p1.jpg" />
    <None Include="wwwroot\images\p1.png" />
    <None Include="wwwroot\images\p2.jpg" />
    <None Include="wwwroot\images\p3.jpg" />
    <None Include="wwwroot\images\p4.jpg" />
    <None Include="wwwroot\images\p5.jpg" />
    <None Include="wwwroot\images\p6.jpg" />
    <None Include="wwwroot\images\p7.jpg" />
    <None Include="wwwroot\images\payment.gif" />
    <None Include="wwwroot\images\shoppingcart.png" />
    <None Include="wwwroot\images\slider_bg.gif" />
    <None Include="wwwroot\images\thumb1.jpg" />
    <None Include="wwwroot\images\thumb2.jpg" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\js\boxOver.js" />
  </ItemGroup>

</Project>
